{
  "lang": "en",
  "name": "Email-Signature",
  "short_name": "NTES",
  "scope": "./",
  "icons": [
    {
      "src": "img/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
